# ip-region-data

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: ip2region.xdb
